<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>twitter-to-kafka-service</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cyancoder</groupId>
	<artifactId>microservices-infrastructrure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices-Infrastructrure</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>

		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<twitter4j.version>4.0.7</twitter4j.version>
		<lombok.version>1.18.20</lombok.version>
		<avro.version>1.10.2</avro.version>
		<spring-kafka.version>2.7.6</spring-kafka.version>
		<spring-retry.version>1.3.1</spring-retry.version>
		<kafka-avro-serializer.version>6.2.0</kafka-avro-serializer.version>
		<spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>
		<spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>
		<elastic.version>7.14.0</elastic.version>
		<logstash-logback-encoder.version>6.5</logstash-logback-encoder.version>


	</properties>




	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.twitter4j</groupId>-->
<!--			<artifactId>twitter4j-stream</artifactId>-->
<!--			<version>${twitter4j.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>${lombok.version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
