debug=true
oauth.consumerKey=5nXHpZuZVYSXjihWclwYDSU5Z
oauth.consumerSecret=OLk8HhellkJS462Zj6SijJAtrOTTtczu63Cvg1Hxsf2ZBsrgti
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAK4BqAEAAAAAMwA%2BTFp%2B8sdknwQXhvMslGCOXSo%3DRqMuHMt1KQntEcJqRn41ecvTmmk6aB4OjT0qb7igmcrjewdu5C
oauth.accessToken=425296556-7yzfp7VXpAjFZhEXDMTSkVxzc5JR9PkZYMh1CznJ
oauth.accessTokenSecret=d9LSfP1tyjuE6Nn34QjHxejnPWiAAJuuruIKx2xKTJnH8

