debug=true
oauth.consumerKey=5nXHpZuZVYSXjihWclwYDSU5Z
oauth.consumerSecret=OLk8HhellkJS462Zj6SijJAtrOTTtczu63Cvg1Hxsf2ZBsrgti
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAK4BqAEAAAAAdMZTbNFZ4X8UfhoUB4wTh%2FzL8o8%3D9TTwstypDZQDxp1pYhpUW3L5wYxZaTkyvn4t33xUQQIlHmGWy4
oauth.accessToken=425296556-7yzfp7VXpAjFZhEXDMTSkVxzc5JR9PkZYMh1CznJ
oauth.accessTokenSecret=d9LSfP1tyjuE6Nn34QjHxejnPWiAAJuuruIKx2xKTJnH8

